# coding: utf-8
# This file should contain all the record creation needed to seed the database with its default values.
# The data can then be loaded with the rails db:seed command (or created alongside the database with db:setup).
#
# Examples:
#
#   movies = Movie.create([{ name: 'Star Wars' }, { name: 'Lord of the Rings' }])
#   Character.create(name: 'Luke', movie: movies.first)

samples = [
  %w(1 白山 H28.12.31 12:30 その他 道路 自転車 露出),
  %w(2 大聖寺 H29.1.4 11:00 その他 その他 不明 迷惑行為),
  %w(3 金沢西 H29.1.11 不明 下校中 道路 不明 声掛け),
  %w(4 白山 H29.1.11 7:20 登校中 道路 徒歩 つきまとい),
  %w(5 白山 H29.1.11 7:30 登校中 道路 徒歩 接触),
  %w(6 白山 H29.1.12 7:20 登校中 道路 徒歩 接触),
  %w(7 小松 H29.1.12 15:40 下校中 道路 自動車 写真撮影),
  %w(8 白山 H29.1.15 不明 その他 自宅付近 自動車 つきまとい),
  %w(9 金沢西 H29.1.17 16:00 下校中 道路 自動車 写真撮影),
  %w(10 津幡 H29.1.17 15:15 下校中 道路 徒歩 声掛け),
  %w(11 津幡 H29.1.19 15:50 下校中 自宅付近 徒歩 つきまとい),
  %w(12 金沢西 H29.1.23 14:00 その他 その他 不明 その他),
  %w(13 金沢西 H29.1.24 17:50 下校中 道路 徒歩 接触),
  %w(14 七尾 H29.1.31 7:50 その他 その他 不明 その他),

  %w(1 金沢中 H29.4.30 12:00:00  その他 自宅付近 自転車 その他),
  %w(2 小松 H29.5.1 19:00:00 下校中 道路 不明 つきまとい),
  %w(3 白山 H29.5.1 11:35:00 その他 その他 徒歩 その他),
  %w(4 小松 H29.5.2 07:50:00 登校中 道路 自動車 写真撮影),
  %w(5 金沢中 H29.5.4 14:00:00 その他 その他 徒歩 接触),
  %w(6 白山 H29.5.6 11:00:00 その他 公園 徒歩 接触),
  %w(7 白山 H29.5.7 11:00:00 その他 公園 不明 その他),
  %w(8 小松 H29.5.9 19:00:00 下校中 道路 不明 つきまとい),
  %w(9 白山 H29.5.10 14:30:00 下校中 道路 不明 声かけ),
  %w(10 津幡 H29.5.10 16:35:00 その他 道路 徒歩 その他),
  %w(11 輪島 H29.5.11 15:40:00 その他 道路 自動車 その他),
  %w(12 金沢中 H29.5.11 17:20:00 その他 道路 徒歩 つきまとい),
  %w(13 金沢中 H29.5.12 15:20:00 その他 道路 徒歩 声かけ),
  %w(14 金沢中 H29.5.12 16:00:00 その他 道路 自動車 声かけ),
  %w(15 金沢中 H29.5.12 16:00:00 その他 道路 不明 声かけ),
  %w(16 小松 H29.5.14 18:45:00 その他 道路 自動車 声かけ),
  %w(17 金沢東 H29.5.14 14:30:00 その他 道路 自転車 写真撮影),
  %w(18 白山 H29.5.15 16:30:00 その他 道路 自転車 声かけ),
  %w(19 金沢中 H29.5.15 16:00:00 下校中 道路 自動車 粗暴),
  %w(20 七尾 H29.5.15 17:00:00 その他 公園 徒歩 つきまとい),
  %w(21 大聖寺 H29.5.16 07:30:00 登校中 道路 徒歩 つきまとい),
  %w(22 小松 H29.5.17 07:50:00 登校中 その他 徒歩 写真撮影),
  %w(23 金沢東 H29.5.17 15:20:00 下校中 道路 徒歩 その他),
  %w(24 小松 H29.5.18 07:30:00 登校中 その他 自動車 その他),
  %w(25 珠洲 H29.5.18 17:50:00 その他 その他 自動車 その他),
  %w(26 金沢中 H29.5.18 16:05:00 下校中 道路 自動車 声かけ),
  %w(27 金沢西 H29.5.18 16:40:00 下校中 道路 徒歩 声かけ),
  %w(28 小松 H29.5.19 19:00:00 下校中 道路 自動車 写真撮影),
  %w(29 大聖寺 H29.5.19 16:30:00 その他 道路 不明 声かけ),
  %w(30 小松 H29.5.19 19:00:00 その他 その他 自動車 写真撮影),
  %w(31 小松 H29.5.19 15:00:00 その他 その他 不明 声かけ),
  %w(32 白山 H29.5.20 17:30:00 その他 公園 不明 声かけ),
  %w(33 金沢中 H29.5.20 14:02:00 その他 その他 自転車 声かけ),
  %w(34 金沢東 H29.5.21 15:15:00 その他 その他 自転車 写真撮影),
  %w(35 金沢中 H29.5.21 17:50:00 その他 道路 自転車 つきまとい),
  %w(36 金沢中 H29.5.23 15:50:00 下校中 その他 徒歩 粗暴),
  %w(37 小松 H29.5.23 07:40:00 登校中 道路 自動車 つきまとい),
  %w(38 七尾 H29.5.23 17:20:00 下校中 その他 徒歩 声かけ),
  %w(39 寺井 H29.5.23 20:05:00 その他 その他 徒歩 その他),
  %w(40 小松 H29.5.23 16:30:00 下校中 道路 自動車 写真撮影),
  %w(41 津幡 H29.5.25 15:05:00 その他 自宅付近 徒歩 つきまとい),
  %w(42 小松 H29.5.25 19:00:00 下校中 道路 自転車 つきまとい),
  %w(43 寺井 H29.5.26 14:30:00 下校中 道路 自転車 露出),
  %w(44 小松 H29.5.27 17:05:00 その他 その他 自動車 その他),
  %w(45 金沢中 H29.5.29 16:20:00 下校中 道路 徒歩 つきまとい),
  %w(46 寺井 H29.5.30 07:45:00 登校中 道路 自転車 写真撮影)
]

# Auto Generate Master data of CaseType
samples.each do |r|
  CaseType.find_or_create_by(
    name: r[7]
  )
end

# Master data of CaseType for Test
CaseType.find_or_create_by(
  name: '(テスト)'
)

samples.each do |r|
  md = r[2].split('.')
  hm = r[3].split(':')
  map = {
    case_type_id: CaseType.find_by(name: r[7]).id,
    time:   DateTime.new(2017, md[1].to_i, md[2].to_i, hm[0].to_i, hm[1].to_i, 0) - 9.hours,
    description: r[0..7].join(' ') + '(石川県警情報より)',
    # address: '石川県' + r[1]
  }
  pc = ProblemCase.find_or_create_by(map)
  if pc.latitude.nil?
    pc[:address] = '石川県' + r[1]
    pc.geocode
    pc.save!
  end
end
